# GSDEX-PokemonTeamBuilder

./: .sonarcloud.properties  LICENSE  README.md
GSDex/: settings.gradle
GSDex/app/: build.gradle
GSDex/app/src/androidTest/java/com/example/gsdex/: ExampleInstrumentedTest.java
GSDex/app/src/main/: AndroidManifest.xml
GSDex/app/src/main/java/com/example/gsdex/: DBHandler.java  ListViewAdapter.java  MainActivity.java  Pokemon.java  PokemonActivity.java  Sort_Filter_Activity.java  TeamDBHandler.java
GSDex/app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  activity_sort_filter.xml  list_row.xml
GSDex/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GSDex/app/src/main/res/values-night/: themes.xml
GSDex/app/src/test/java/com/example/gsdex/: ExampleUnitTest.java
GSDex/gradle/wrapper/: gradle-wrapper.properties
